<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Magrath/Centrifuge @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8b1104;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div><a href="http://github.com/Magrath/Centrifuge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Magrath/Centrifuge/zipball/master">
        <img style="border: 0" alt="Download as zip" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
      <a href="http://github.com/Magrath/Centrifuge/tarball/master">
        <img style="border: 0" alt="Download as tar" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
    </div>
      
    <h1><a href="http://github.com/Magrath/Centrifuge">Centrifuge</a> 
      <span class="small">by <a href="http://github.com/Magrath">Magrath</a></span></h1>

    <div class="description">
      Open source, multi-platform Web 2.0 Media Manager
    </div>

    <h2>Dependencies</h2>
<ul><li>python2</li>
<li>python-hachoir-core</li>
<li>python-hachoir-metadata</li>
<li>python-hachoir-parser</li>
<li>python-eyed3</li>
<li>python-mysqldb</li>
<li>ffmpeg</li>
<li>python-imaging</li></ul>
<h2>Install</h2>
<p>1) Pull copy from git repository. <br />
2) Put www into an Apache2 vhost<br />
3) Populate the database with mysql_population.txt<br />
4) Install the packages listed in python-requirements.txt<br />
5) Run spider.py</p>
<h2>License</h2>
<p>GPL v2</p>
<h2>Authors</h2>
<p>Hugh Nowlan
<br/>Jeffrey Warren
<br/>Paul Magrath
<br/>Simon Dardis</p>
<h2>Contact</h2>
<p>Paul Magrath (paul (at) paulmagrath (dot) com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Magrath/Centrifuge/zipball/master">zip</a> or
      <a href="http://github.com/Magrath/Centrifuge/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:</p>
      <pre>$ git clone git://github.com/Magrath/Centrifuge</pre>
    
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Magrath/Centrifuge">Magrath/Centrifuge</a>
    </div>
    
  </div>

  
</body>
</html>
